# auth

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/qring/auth/: AuthApplication.java
src/main/java/com/qring/auth/application/global/dto/: ResDTO.java
src/main/java/com/qring/auth/application/global/exception/: AuthException.java  BadRequestException.java  DuplicateResourceException.java  EntityNotFoundException.java  ErrorCode.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/qring/auth/application/global/handler/: GlobalExceptionHandler.java
src/main/java/com/qring/auth/application/message/: RedisMessagePublisherV1.java
src/main/java/com/qring/auth/application/res/: UserGetByIdResDTOV1.java  UserPostResDTOV1.java
src/main/java/com/qring/auth/application/service/: AuthServiceV1.java  UserServiceV1.java
src/main/java/com/qring/auth/application/v1/message/: RedisMessagePublisherV1.java
src/main/java/com/qring/auth/application/v1/res/: AuthPostResDTOv1.java  ResDTO.java  UserGetByIdResDTOV1.java  UserPostResDTOV1.java  UserPostResDTOv1.java
src/main/java/com/qring/auth/application/v1/service/: AuthService.java  AuthServiceV1.java  UserService.java  UserServiceV1.java
src/main/java/com/qring/auth/domain/model/: UserEntity.java
src/main/java/com/qring/auth/domain/repository/: UserRepository.java
src/main/java/com/qring/auth/infrastructure/config/: SecurityConfig.java
src/main/java/com/qring/auth/infrastructure/docs/: AuthControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/qring/auth/infrastructure/jwt/: JwtUtil.java
src/main/java/com/qring/auth/infrastructure/repository/: JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/com/qring/auth/infrastructure/util/: PassportUtil.java
src/main/java/com/qring/auth/presentation/controller/: AuthControllerV1.java  UserControllerV1.java
src/main/java/com/qring/auth/presentation/req/: PostAuthReqDTOV1.java  PostUserReqDTOV1.java  PutUserReqDTOV1.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/qring/auth/: AuthApplicationTests.java
(+9 files in other folders)
